# java2exe

./: README.md  assembly.xml  pom.xml
src/main/java/com/hui/: App.java
